spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_network
spring.datasource.username=user
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

datasource.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_network
datasource.flyway.username=user
datasource.flyway.password=
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8088

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=C:/Users/jelena.avramenko/IntelijIdeaProjects/SN2/social-network/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=imap.gmail.com
spring.mail.username=j.scheglova@gmail.com
spring.mail.password=Infinity5*
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true